<html>

<head>

<title>Self Service</title>

<style>

body {

  font-family: Arial, sans-serif;

  background-color: #f0f0f0;

}

.container {

  width: 600px;

  margin: 0 auto;

  background-color: white;

  border: 1px solid #cccccc;

  padding: 20px;

}

.logo {

  display: block;

  margin: 0 auto;

}

.form {

  display: flex;

  flex-direction: column;

  align-items: center;

}

.input {

  width: 80%;

  height: 40px;

  border: 1px solid #cccccc;

  padding: 10px;

}

.button {

  width: 80%;

  height: 40px;

  background-color: #0066cc;

  color: white;

  border: none;

}

.link {

  color: #0066cc;

}

</style>

</head>

<body>

<div class="container">

<img src="logo.png" alt="Logo" class="logo">

<h1>Self Service</h1>

<p>Please enter your username and password to log in.</p>

<form class="form" action="login.php" method="post">

<input type="text" name="username" placeholder="Username" class="input">

<input type="password" name="password" placeholder="Password" class="input">

<input type="submit" value="Log In" class="button">

</form>

<p><a href="#" class="link">Forgot Password?</a></p>

<p><a href="#" class="link">Register</a></p>

</div>

</body>

</html>

```
